input {
  elasticsearch {
    hosts => ["ecsc00a00791.epam.com", "ecsc00a00792.epam.com", "ecsc00a00793.epam.com", "ecsc00a00794.epam.com", "ecsc00a00795.epam.com", "ecsc00a00d32.epam.com"]
    query => '{ "sort": [ "_doc" ] }'
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}

