input {
  elasticsearch {
    hosts => ["ecsc00a00791.epam.com", "ecsc00a00792.epam.com", "ecsc00a00793.epam.com", "ecsc00a00794.epam.com", "ecsc00a00795.epam.com", "ecsc00a00d32.epam.com"]
    index => ".monitoring-*"
    docinfo => true
    # schedule?
    # should be placed because if no schedule input pipeline will be run only
    # once
    # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-elasticsearch.html#plugins-inputs-elasticsearch-schedule
    # tags?
    # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-elasticsearch.html#plugins-inputs-elasticsearch-type
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}

